# tesla-net

./: .appveyor.yml  .azure-pipelines.yml  .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  appveyor.yml  coverage.cmd  coverage.sh  tesla-net.sln
.circleci/: config.yml
src/: .editorconfig  stylecop.json  stylecop.ruleset
src/Tesla.NET/: ITeslaAuthClient.cs  ITeslaClient.cs  Tesla.NET.csproj  TeslaAuthClient.cs  TeslaClient.Disposable.cs  TeslaClient.cs  TeslaClientBase.Disposable.cs  TeslaClientBase.cs
src/Tesla.NET/Models/: AccessTokenResponse.cs  ChargeState.cs  DriveState.cs  EpochConversion.cs  IAccessTokenResponse.cs  IChargeState.cs  IClimateState.cs  IDriveState.cs  IMessageResponse.Generic.cs  IMessageResponse.cs  IResponseDataWrapper.cs  IState.cs  IVehicle.cs  IVehicleState.cs  MessageResponse.cs  ModelExtensions.cs  ResponseDataWrapper.cs  Vehicle.cs  VehicleState.cs
src/Tesla.NET/Models/Internal/: AccessTokenResponse.cs  ChargeState.cs  ClimateState.cs  DriveState.cs  EpochConversion.cs  MessageResponse.cs  ResponseDataWrapper.cs  Vehicle.cs  VehicleState.cs
src/Tesla.NET/Properties/: AssemblyInfo.cs
src/Tesla.NET/Requests/: HttpClientExtensions.cs
test/: .editorconfig  packages.config
test/Tesla.NET.Tests/: DebuggerDisplayTests.cs  FixedContructorArgument.cs  GetChargeStateTests.cs  GetClimateStateTests.cs  GetDriveStateTests.cs  GetVehicleStateTests.cs  GetVehiclesTests.cs  InvalidJsonResponseTests.cs  LikenessExtensions.cs  RefreshAccessTokenTests.cs  RequestAccessTokenTests.cs  RequiresArgNullEx.cs  RequiresArgNullExAutoMoqAttribute.cs  RevokeAccessTokenTests.cs  Tesla.NET.Tests.csproj  TeslaAuthClientInitializationTests.cs  TeslaClientInitializationTests.cs  TeslaClientMessageHandlerPipelineTests.cs  TeslaClientTests.cs  TeslaNetCustomization.cs  TestContexts.cs  xunit.runner.json
test/Tesla.NET.Tests/HttpHandlers/: DelayedStreamContent.cs  ForcedAsyncStream.cs  ForcedAsyncStreamContent.cs  TestHttpHandler.cs
test/Tesla.NET.Tests/Models/: AccessTokenResponse.json  AccessTokenResponseTests.cs  ChargeStateTests.cs  DriveStateTests.cs  GetChargeStateMinimalResponse.json  GetChargeStateResponse.json  GetChargeStateResponseTests.cs  GetClimateStateResponse.json  GetDriveStateResponse.json  GetDriveStateResponseTests.cs  GetVehicleStateResponse.json  GetVehicleStateResponse2.json  GetVehicleStateResponseTests.cs  GetVehicleStateResponseV6.json  GetVehiclesResponse.json  GetVehiclesResponseTests.cs  MessageResponseTests.cs  ModelExtensionsTests.cs  ResponseDataWrapperTests.cs  SampleJson.cs  VehicleStateTests.cs  VehicleTests.cs
test/Tesla.NET.Tests/Models/Internal/: AccessTokenResponseTests.cs  ChargeStateTests.cs  DriveStateTests.cs  GetChargeStateResponseTests.cs  GetClimateStateResponseTests.cs  GetDriveStateResponseTests.cs  GetVehicleStateResponseTests.cs  GetVehiclesResponseTests.cs  MessageResponseTests.cs  ResponseDataWrapperTests.cs  VehicleStateTests.cs  VehicleTests.cs
test/Tesla.NET.Tests/Properties/: AssemblyInfo.cs
