<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>James Skimming, Patrik Pfaffenbauer</Authors>
    <Description>A .NET client library for the Tesla Owner API</Description>
    <Copyright>Copyright © 2018 James Skimming</Copyright>
    <PackageLicenseUrl>https://github.com/JSkimming/tesla-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JSkimming/tesla-net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/JSkimming/tesla-net/master/docs/images/TeslaLogo_128x128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/JSkimming/tesla-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tesla tesla-api dotnet dotnet-core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
